
 
html {
  font-family:  system-ui, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #000;
  color: white;
}




#root {
  display: grid;
  grid-template-areas:
    "aside main main"
    "player player player";
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr auto;
  padding: 10px;
  gap: 20px;
  height: 100vh;
}

.aside-menu{
  grid-area: aside;
  display: flex;
  flex-direction: column
}

.user-controls{
  min-height: 350px;
  margin-bottom: 20px;
}

.recent-items{
  flex-grow: 1;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column
 
}

.nav-bar{
  min-height: 100px;
}

.grid-card-list{
  background: linear-gradient(180deg, #292929 0%, #121212 100% );
  flex-grow: 1;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 60px;
  padding: 40px 60px;
}

.rounded-section{
  border-radius: 20px;
  background-color: #121212;
}



.card{
 background-color: #181818;
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 15px;
 border-radius: 5px;
}



.card-image{
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-title{
  font-size: 14;
  font-weight: 600;
  text-transform: uppercase;

}

.card-description {
  font-size: 12;
  font-weight: 400;

}

.card-link{
  text-decoration: none; 
  color: white;
}


.footer{
  grid-area: player;
  min-height: 100px;
  position: fixed;
  left: 0;
  bottom: 0;
  background: linear-gradient(90deg, #1499B6 0%,  #FE00E5 100%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-button{
  background-color: white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: none;

}

.player-icon,
.pause-icon {
  color: black;
  width: 20px;
  height: 20px;
}



